# biko-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/viasoft/com/br/bico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paulo/com/br/bico/configuration/: AppDatabase.kt  Constants.kt  CoroutinesScope.kt
app/src/main/java/paulo/com/br/bico/entity/: CategorieService.kt  CategorieServiceFull.kt  SubCategorieService.kt  User.kt  Usuario.kt
app/src/main/java/paulo/com/br/bico/enumeration/: TipoUsuario.kt
app/src/main/java/paulo/com/br/bico/extensions/: AndroidViewModelExt.kt  AppCompatActivityExt.kt  FragmentExt.kt
app/src/main/java/paulo/com/br/bico/model/: UserCredentials.kt
app/src/main/java/paulo/com/br/bico/repository/local/: AppDatabase.kt  CategorieServiceLocalRepository.kt  LocalCrudRepository.kt  SharedPreferences.kt  UserLocalRepository.kt  UsuarioLocalRepository.kt
app/src/main/java/paulo/com/br/bico/repository/remote/: CategorieServiceRemoteRepository.kt  UserRemoteRepository.kt  UsuarioRemoteRepository.kt  WebserviceApi.kt
app/src/main/java/paulo/com/br/bico/repository/remote/configuration/: TokenInterceptor.kt  WebserviceApi.kt
app/src/main/java/paulo/com/br/bico/service/: CategorieServiceService.kt  UserService.kt  UsuarioService.kt
app/src/main/java/paulo/com/br/bico/service/impl/: CategorieServiceServiceImpl.kt  UserServiceImpl.kt  UsuarioServiceImpl.kt
app/src/main/java/paulo/com/br/bico/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/paulo/com/br/bico/ui/adapter/: AdapterItemsContract.kt  BindingAdapters.kt  CategorieServiceAdapter.kt  GlideBindAdapter.kt
app/src/main/java/paulo/com/br/bico/ui/fragment/: AnnounceFragment.kt  LoginFragment.kt  ProductsFragment.kt  ServicesFragment.kt  ServicosFragment.kt
app/src/main/java/paulo/com/br/bico/ui/states/: FragmentLoginState.kt  FragmentServicesState.kt  LoginState.kt
app/src/main/java/paulo/com/br/bico/util/: DeviceUtils.kt  DialogUtil.kt
app/src/main/java/paulo/com/br/bico/viewmodel/: LoginViewModel.kt  ServicesViewModel.kt
app/src/main/java/paulo/com/br/bico/viewmodelfactory/: LoginViewModelFactory.kt  ServicesViewModelFactory.kt
app/src/main/res/drawable/: border_circle_white.xml  edit_text_rounded.xml  ic_map_black_24dp.xml  ic_perfil_sem_foto.xml  ic_usuario_login.xml  layout_corner.xml  login_background_fade.xml  triangulo_inferior_direita.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  announce_fragment.xml  app_bar_main.xml  categorie_service_item.xml  login_fragment.xml  nav_header_main.xml  products_fragment.xml  progress_view_for_dialog_indeterminate.xml  services_fragment.xml  servicos_fragment.xml
app/src/main/res/layout-v28/: progress_view_for_dialog_indeterminate.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/viasoft/com/br/bico/: ExampleUnitTest.kt
