// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    lifecycleVersion = "1.1.1"

    //Dependencies
    retrofitVersion = '2.4.0'
    retrfitGsonConverterVersion = '2.4.0'
    supportLibraryVersion = '28.0.0'
    roomVersion = '1.1.1'
}

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.lifecycle_version = '1.1.1'
    ext.gradle_version = '3.1.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
