<com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:background="@drawable/layout_corner"
    android:theme="@style/Widget.Design.AppBarLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="25dp"
        android:elevation="10dp"
        android:layout_margin="8dp"
        app:layout_scrollFlags="enterAlways|scroll"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/toolbarColor"
            app:popupTheme="@style/Widget.MaterialComponents.Toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/text_view_toolbar_pesquise_aqui"
                android:text="Pesquise aqui..."/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edit_text_toolbar_pesquisar"
                android:background="@null"
                android:visibility="gone"
                android:layout_height="match_parent" />


        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>


</com.google.android.material.appbar.AppBarLayout>