<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.tsouto.mvvmkotlinbreedsample.BreedsActivity">

    <data>

        <variable
            name="category"
            type="paulo.com.br.bico.entity.CategorieServiceFull" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:elevation="10dp"
        app:cardCornerRadius="25dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@color/interfacesBackgroundColor"
            app:cardCornerRadius="25dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_categoria"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    app:imageUrl="@{category.category.descricaoDetalhada}"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_expand"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_menu_selected"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toEndOf="@+id/image_categoria"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_category_description"
                    style="@style/TextViewMedium"
                    android:layout_width="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{category.description}"
                    app:layout_constraintBottom_toBottomOf="@+id/image_categoria"
                    app:layout_constraintEnd_toStartOf="@+id/image_expand"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/image_categoria"
                    app:layout_constraintTop_toTopOf="@+id/image_categoria"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    style="@style/TextView"
                    android:layout_width="0dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="marquee"
                    android:lines="2"
                    android:id="@+id/text_view_category_detail"
                    android:text="@{category.descriptionDetail}"
                    app:layout_constraintEnd_toStartOf="@+id/image_expand"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/text_view_category_description"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_category_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</layout>