<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data>-->
    <!--<variable-->
    <!--name="viewModel"-->
    <!--type="paulo.com.br.bico.viewmodel.LoginViewModel" />-->
    <!--<import type="android.view.View" />-->
    <!--</data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TextViewBig"
            android:text="Fragment de Busca de produtos"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>